{
  "name": "evlicense-cursor-workspace",
  "version": "1.0.0",
  "description": "EV License Management System - Workspace",
  "private": true,
  "workspaces": [
    "EVLicenseDesktop",
    "EVLicenseDesktopV2",
    "EVLicenseApp"
  ],
  "scripts": {
    "start:v1": "cd EVLicenseDesktop && npm start",
    "start:v2": "cd EVLicenseDesktopV2 && npm start",
    "dev:v1": "cd EVLicenseDesktop && npm run dev",
    "dev:v2": "cd EVLicenseDesktopV2 && npm run dev",
    "build:v1": "cd EVLicenseDesktop && npm run build",
    "build:v2": "cd EVLicenseDesktopV2 && npm run build",
    "rebuild:v1": "cd EVLicenseDesktop && npm run rebuild",
    "rebuild:v2": "cd EVLicenseDesktopV2 && npm run rebuild",
    "install:all": "npm install && cd EVLicenseDesktop && npm install && cd ../EVLicenseDesktopV2 && npm install",
    "clean": "rimraf node_modules EVLicenseDesktop/node_modules EVLicenseDesktopV2/node_modules",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "electron",
    "nfc",
    "license",
    "desktop",
    "android",
    "workspace"
  ],
  "author": "Talukdar & Son's, Software Eng. Asif Hossain",
  "license": "MIT",
  "devDependencies": {
    "rimraf": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
} 