{
  "name": "evlicense-desktop",
  "version": "1.0.0",
  "description": "Cross-platform desktop application for EV License Management with ACR122U NFC Reader support",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux",
    "dist": "npm run build",
    "dist-win": "npm run build-win",
    "dist-mac": "npm run build-mac",
    "dist-linux": "npm run build-linux",
    "release": "electron-builder --publish=always",
    "release-win": "electron-builder --win --publish=always",
    "release-mac": "electron-builder --mac --publish=always",
    "release-linux": "electron-builder --linux --publish=always",
    "pack": "electron-builder --dir",
    "prerelease": "npm run build",
    "build-script": "node scripts/build-release.js",
    "build-all": "node scripts/build-release.js --all --clean",
    "rebuild": "@electron/rebuild",
    "postinstall": "electron-builder install-app-deps",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "electron",
    "nfc",
    "acr122u",
    "license",
    "desktop",
    "crossplatform"
  ],
  "author": "Talukdar & Son's, Software Eng. Asif Hossain",
  "license": "MIT",
  "devDependencies": {
    "@electron/rebuild": "^4.0.1",
    "electron": "^37.2.5",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "electron-updater": "^6.6.2",
    "express": "^4.21.2",
    "ndef": "^0.2.0",
    "nfc-pcsc": "^0.8.1",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7"
  },
  "build": {
    "appId": "com.ektai.evlicense-desktop",
    "productName": "EV License Desktop",
    "copyright": "Copyright © 2024 Talukdar & Son's",
    "directories": {
      "output": "dist",
      "buildResources": "../assets"
    },
    "files": [
      "src/**/*",
      "../assets/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../assets/",
        "to": "assets/",
        "filter": [
          "**/*"
        ]
      }
    ],
    "npmRebuild": false,
    "buildDependenciesFromSource": false,
    "mac": {
      "category": "public.app-category.business",
      "icon": "../assets/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "../assets/entitlements.mac.plist",
      "entitlementsInherit": "../assets/entitlements.mac.plist"
    },
    "win": {
      "icon": "../assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
      "publisherName": "Talukdar & Son's",
      "verifyUpdateCodeSignature": false
    },
    "linux": {
      "category": "Utility",
      "icon": "../assets/icon.png",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${os}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "EV License Desktop",
      "uninstallDisplayName": "EV License Desktop",
      "artifactName": "${productName}-${version}-${os}-${arch}-setup.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "asifshaon",
      "repo": "EVLicense",
      "private": true,
      "releaseType": "release"
    },
    "afterSign": "../scripts/notarize.js",
    "afterAllArtifactBuild": "../scripts/after-build.js"
  }
}
